buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'maven'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

mainClassName = 'io.github.mylk.secretspawn.SecretSpawnApplication'
group = 'com.github.mylk'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile group: 'org.json', name: 'json', version: '20170516'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
}

configurations.archives.with {
    artifacts.remove artifacts.find { it.archiveTask.is distZip }
    artifacts.remove artifacts.find { it.archiveTask.is distTar }
}

shadowJar {
    baseName = 'secret-spawn'
    version = '0.1'
    manifest {
        attributes(
            'Main-Class': 'io.github.mylk.secretspawn.SecretSpawnApplication'
        )
    }
    archiveName = "secretspawn.jar"
}

run {
    if (project.hasProperty('appArgs')) {
        args Eval.me(appArgs)
    }
}
