secret.length = 30
secret.source = wikipedia

source.url.wikipedia = https://en.wikipedia.org/w/api.php?format=json&action=query&generator=random&grnnamespace=0&prop=extracts&exsentences=10&explaintext=true